<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.citec.csra</groupId>
    <artifactId>registry-editor</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RegistryEditor</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>de.citec.csra.regedit.RegistryEditor</mainClass>
                            <id>registry-editor</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.citec.csra.regedit.RegistryEditor</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!--<onejarVersion>0.97</onejarVersion>-->
                            <attachToBuild>false</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.jul.version>0.5-SNAPSHOT</dependency.jul.version>
        <dependency.bco.registry.version>0.7-SNAPSHOT</dependency.bco.registry.version>
    </properties>
	
    <scm>
        <developerConnection>scm:git:https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.registry-editor.git</developerConnection>
        <url>https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.registry-editor.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.com</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.storage</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.scope</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.processing</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>dm.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>lm.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>scm.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>agm.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>apm.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>rem.usr.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
